# Database configuration for PostgreSQL (running in container called "dab-p3-database-241aeb30-1196-4170-9da8-af8125742941")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p3-database-241aeb30-1196-4170-9da8-af8125742941:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p3-database-241aeb30-1196-4170-9da8-af8125742941
PGPORT=5432
PGDATABASE=database
